﻿日照香炉生紫烟
遥看瀑布挂前川
飞流直下三千尺
疑是银河落九天
故人西辞黄鹤楼
烟花三月下扬州
孤帆远影碧空尽
惟见长江天际流
朝辞白帝彩云间
千里江陵一日还
两岸猿声啼不住
轻舟已过万重山
清明时节雨纷纷
路上行人欲断魂
借问酒家何处有
牧童遥指杏花村
天门中断楚江开
碧水东流至此回
两岸青山相对出
孤帆一片日边来
李白乘舟将欲行
忽闻岸上踏歌声
桃花潭水深千尺
不及汪伦送我情
君问归期未有期
巴山夜雨涨秋池
何当共剪西窗烛
却话巴山夜雨时
兰陵美酒郁金香
玉碗盛来琥珀光
但使主人能醉客
不知何处是他乡
寒雨连江夜入吴
平明送客楚山孤
洛阳亲友如相问
一片冰心在玉壶
少小离家老大回
乡音无改鬓毛衰
儿童相见不相识
笑问客从何处来
岐王宅里寻常见
崔九堂前几度闻
正是江南好风景
落花时节又逢君
独怜幽草涧边生
上有黄鹂深树鸣
春潮带雨晚来急
野渡无人舟自横
月落乌啼霜满天
江枫渔火对愁眠
姑苏城外寒山寺
夜半钟声到客船
回乐峰前沙似雪
受降城外月如霜
不知何处吹芦管
一夜征人尽望乡
朱雀桥边野草花
乌衣巷口夕阳斜
旧时王谢堂前燕
飞入寻常百姓家
新妆宜面下朱楼
深锁春光一院愁
行到中庭数花朵
蜻蜓飞上玉搔头
烟笼寒水月笼沙
夜泊秦淮近酒家
商女不知亡国恨
隔江犹唱后庭花
独在异乡为异客
每逢佳节倍思亲
遥知兄弟登高处
遍插茱萸少一人
谁家玉笛暗飞声
散入春风满洛城
此夜曲中闻折柳
何人不起故园情
云母屏风烛影深
长河渐落晓星沉
嫦娥应悔偷灵药
碧海青天夜夜心
春阴垂野草青青
时有幽花一树明
晚泊孤舟古祠下
满川风雨看潮生
别院深深夏席清
石榴开遍透帘明
树阴满地日当午
梦觉流莺时一声
百啭千声随意移
山花红紫树高低
始知锁向金笼听
不及林间自在啼
红树青山日欲斜
长郊草色绿无涯
游人不管春将老
来往亭前踏落花
夜凉吹笛千山月
路暗迷人百种花
棋罢不知人换世
酒阑无奈客思家
乱条犹未变初黄
倚得东风势便狂
解把飞花蒙日月
不知天地有清霜
雨过横塘水满堤
乱山高下路东西
一番桃李花开尽
惟有青青草色齐
京口瓜洲一水间
钟山只隔数重山
春风又绿江南岸
明月何时照我还
茅檐长扫静无苔
花木成畦手自栽
一水护田将绿绕
两山排闼送青来
爆竹声中一岁除
春风送暖入屠苏
千门万户瞳瞳日
总把新桃换旧符
飞来峰上千寻塔
闻说鸡鸣见日升
不畏浮云遮望眼
自缘身在最高层
金炉香尽漏声残
剪剪轻风阵阵寒
春色恼人眠不得
月移花影上栏杆
一陂春水绕花身
身影妖娆各占春
纵被东风吹作雪
绝胜南陌碾成尘
江北秋阴一半开
晓云含雨却低回
青山缭绕疑无路
忽见千帆隐映来
胜败兵家事不期
包羞忍耻是男儿
江东子弟多才俊
卷土重来未可知